# MoFunk

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  robust.xml
app/src/androidTest/java/ylj/mofunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ylj/mofunk/app/: MoApplication.java
app/src/main/java/ylj/mofunk/dao/: DaoMaster.java  DaoSession.java  ZhiBeanDao.java
app/src/main/java/ylj/mofunk/di/components/: ApplicationComponent.java  BeautyComponent.java  MainComponent.java  NetComponent.java  OneIDListComponent.java
app/src/main/java/ylj/mofunk/di/modules/: ApplicationModule.java  BeautyModule.java  GankNetModule.java  MainModule.java  OneIdListModule.java
app/src/main/java/ylj/mofunk/di/scopes/: UserScope.java
app/src/main/java/ylj/mofunk/model/Api/: ApiConstans.java  ApiService.java  BaseUrlInterceptor.java  NetSubscriber.java  ProgressHandler.java  ProgressSubscriber.java
app/src/main/java/ylj/mofunk/model/Base/: ActivityController.java  ActivityManager.java  ActivityParamter.java  BaseActivity.java  BaseFragment.java  Controller.java
app/src/main/java/ylj/mofunk/model/Entity/: GankAndroid.java  GankBean.java  GankBeauty.java  ImagePosition.java  LiveAppIndexInfo.java  OneBean.java  OneListBean.java  OneNewBean.java  ShareDao.java  ZhiBaseBean.java  ZhiBean.java  chatBean.java
app/src/main/java/ylj/mofunk/model/Service/: BadgeIntentService.java
app/src/main/java/ylj/mofunk/model/SwipeMenu/: SwipeMenuLayout.java
app/src/main/java/ylj/mofunk/model/adapter/: ABSListViewAdapter.java  ABSRecycleAdapter.java  ABSRecycleAdapterOnClick.java  ABSRecycleAdapterSlide.java  BaseRecycleViewHolder.java  BaseViewHolder.java  MeunRecycleAdapter.java  MyItemDecoration.java  MyPagerViewAdapter.java  MyReAdapter.java  RecyclerViewClickListener2.java  ViewPagerFragmentAdapter.java
app/src/main/java/ylj/mofunk/model/tools/: AppUtils.java  CameraUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DensityUtils.java  EmptyUtils.java  FileUtils.java  FragmentUtils.java  HackyViewPager.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LogUtilsTools.java  NetUtils.java  RecycleBin.java  RecyclingPagerAdapter.java  RegexUtils.java  RxBus.java  RxSaveImageUtils.java  SDCardUtils.java  SPUtils.java  SavaAllUtil.java  ScreenUtils.java  ShareType.java  ShellUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ViewPagerAdapter.java  ViewUtil.java  ViewUtilAbsListView.java
app/src/main/java/ylj/mofunk/model/view/: NoPreloadViewPager.java
app/src/main/java/ylj/mofunk/presenter/: BeautyContract.java  BeautyPresenter.java  MainContract.java  MainPresenter.java  OneIdListContract.java  OneIdListPresenter.java
app/src/main/java/ylj/mofunk/util/: AppBarStateChangeListener.java  GlideRoundTransform.java  HttpUtils.java
app/src/main/java/ylj/mofunk/view/: AnswerFragment.java  BeautyActivity.java  GankFragment.java  HomeActivity.java  MainActivity.java  MapFragment.java  OneFragment.java  PhotoViewActivity.java  ShareActivity.java  ShareEditActivity.java  TestFragment.java  WebActivity.java
app/src/main/java/ylj/mofunk/widget/: CircleImageView.java  MeasureSizeGridview.java  MeasureSizeListView.java  RefreshButton.java  SlidingMenu.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java
app/src/main/res/anim/: property_animatorer.xml
app/src/main/res/drawable/: shap_share_item.xml  shape_custom_progress.xml  shape_full_button.xml  shape_map_button.xml  shape_share_item_square.xml  shape_share_square.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_beauty.xml  activity_main.xml  activity_main_home1.xml  activity_photo_view.xml  activity_share.xml  activity_share_edit.xml  activity_web.xml  app_bar_main_home.xml  content_main_home.xml  content_photo_view.xml  content_share.xml  content_web.xml  custom_progerss_item.xml  fragment_answer.xml  fragment_gank.xml  fragment_map.xml  fragment_one.xml  fragment_test.xml  item_gank_android_list.xml  item_list_phone.xml  item_map_poi.xml  item_pop.xml  item_share.xml  item_share_pop.xml  item_test_silding.xml  layout_item.xml  message_item_left.xml  message_item_right.xml  nav_header_main_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ylj/mofunk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
