apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'
//please uncomment fellow line before you build a patch
//apply plugin: 'auto-patch-plugin'
//apply plugin: 'robust'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        //升级Android Studio的Language level为1.8
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "ylj.mofunk"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'ylj.mofunk.dao'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

}
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    flatDir {
        dirs 'libs' /**在libs文件夹下找aar文件*/
    }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.zyyoona7:EasyPopup:1.0.1'
    compile 'com.amap.api:map2d:5.2.0'
    compile 'com.amap.api:navi-3dmap:5.0.0'
    compile 'com.amap.api:search:5.3.1'
    compile 'com.amap.api:location:3.3.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.3'
    compile 'csy.menu.satellitemenulib:SatelliteMenu:1.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    compile 'com.junkchen.blelib:blelib:1.2.4'
    //完整版引入
    compile 'com.shuyu:GSYVideoPlayer:2.1.1'
    compile 'org.jsoup:jsoup:1.10.3'
    implementation files('libs/httpclient-4.3.3.jar')
    implementation files('libs/httpcore-4.4.3.jar')
    implementation files('libs/commons-lang3-3.6.jar')
    compile 'org.greenrobot:greendao:3.2.2'
    compile'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.github.richard0305:MyFirstToast:v1.0'

    compile 'com.vise.xiaoyaoyou:baseble:2.0.0'

}
