<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ylj.mofunk.view.ShareActivity"
    tools:showIn="@layout/activity_share">
<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
    android:id="@+id/recycleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    <TextView
        android:id="@+id/tvNoData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:text="暂无数据"
        android:gravity="center"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>
