<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ylj.mofunk.view.AnswerFragment">

    <!-- TODO: Update blank fragment layout -->





    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycleview"
        android:layout_weight="1"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ettext"
            android:hint="输入你想说的话"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <Button
            android:text="发送"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
