<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ylj.mofunk.view.OneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="点击" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="点击" />

    </LinearLayout>

<TextView
    android:id="@+id/tvContent"
    android:text="sdsad asdasd asd as"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <!-- TODO: Update blank fragment layout -->
    <csy.menu.satellitemenulib.view.SatelliteMenu
        android:id="@+id/satellitemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_image_width="50dp"
        app:menu_item_image_width="45dp"
        app:menu_item_text_color="#ff00"
        app:menu_item_text_size="6sp"
        app:menu_postion="right_bottom"
        app:paddingEnd="50dp"
        app:radius="150dp"></csy.menu.satellitemenulib.view.SatelliteMenu>

</LinearLayout>
